<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="containerAppro" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pack.controller.ctrl_Appros">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="655.0" prefWidth="801.0" style="-fx-background-color: transparent;">
         <children>
            <Pane layoutY="57.0" prefHeight="452.0" prefWidth="268.0" style="-fx-background-color: transparent;">
               <children>
                  <Label layoutX="9.0" layoutY="54.0" text="Nom Fournisseur" textFill="#aaaaaa" />
                  <AnchorPane layoutX="9.0" layoutY="77.0" prefHeight="28.0" prefWidth="205.0" style="-fx-border-color: #b6b6b6; -fx-border-width: 0.25px;">
                     <children>
                        <TextField fx:id="txtNomFsseur" layoutX="37.0" layoutY="1.0" onKeyReleased="#telephoneFsseur" prefHeight="25.0" prefWidth="165.0" promptText="Nom Fournisseur" style="-fx-background-color: transparent; -fx-border-color: #b6b6b6; -fx-border-width: 0px 0px 0px 0.25px;" />
                        <MaterialDesignIconView fill="#40e440" glyphName="PENCIL" layoutX="10.0" layoutY="20.0" size="16" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="9.0" layoutY="137.0" prefHeight="28.0" prefWidth="241.0" style="-fx-border-color: #b6b6b6; -fx-border-width: 0.25px;">
                     <children>
                        <TextField fx:id="txtTelephoneFsseur" layoutX="37.0" layoutY="1.0" prefHeight="25.0" prefWidth="205.0" promptText="Contact Fournisseur" style="-fx-background-color: transparent; -fx-border-color: #b6b6b6; -fx-border-width: 0px 0px 0px 0.25px;" />
                        <MaterialDesignIconView fill="#40e440" glyphName="PENCIL" layoutX="10.0" layoutY="20.0" size="16" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="9.0" layoutY="115.0" text="Contact Fournisseur" textFill="#aaaaaa" />
                  <Label layoutX="9.0" layoutY="225.0" text="Designation Produit" textFill="#aaaaaa" />
                  <AnchorPane layoutX="9.0" layoutY="248.0" prefHeight="28.0" prefWidth="205.0" style="-fx-border-color: #b6b6b6; -fx-border-width: 0.25px;">
                     <children>
                        <TextField fx:id="txtDesiProduit" layoutX="37.0" layoutY="1.0" onKeyReleased="#puProduit" prefHeight="25.0" prefWidth="165.0" promptText="Designation Produit" style="-fx-background-color: transparent; -fx-border-color: #b6b6b6; -fx-border-width: 0px 0px 0px 0.25px;" />
                        <MaterialDesignIconView fill="#40e440" glyphName="PENCIL" layoutX="10.0" layoutY="20.0" size="16" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="9.0" layoutY="281.0" text="Pu" textFill="#aaaaaa" />
                  <Label layoutX="9.0" layoutY="339.0" text="Quantite" textFill="#aaaaaa" />
                  <AnchorPane layoutX="9.0" layoutY="360.0" prefHeight="28.0" prefWidth="241.0" style="-fx-border-color: #b6b6b6; -fx-border-width: 0.25px;">
                     <children>
                        <TextField fx:id="txtQteProduit" layoutX="37.0" layoutY="1.0" prefHeight="25.0" prefWidth="205.0" promptText="Quantite" style="-fx-background-color: transparent; -fx-border-color: #b6b6b6; -fx-border-width: 0px 0px 0px 0.25px;" />
                        <MaterialDesignIconView fill="#40e440" glyphName="PENCIL" layoutX="10.0" layoutY="20.0" size="16" />
                     </children>
                  </AnchorPane>
                  <JFXButton fx:id="btnEnre" layoutX="10.0" layoutY="406.0" onAction="#enregAppros" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: #40e440; -fx-border-color: #40e440;" text="Enregistrer">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="134.0" layoutY="406.0" onAction="#ajouterProduit" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: grey; -fx-border-color: grey;" text="Ajouter" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="txtId" layoutX="126.0" layoutY="11.0" text="0" visible="false" />
                  <AnchorPane layoutX="9.0" layoutY="302.0" prefHeight="28.0" prefWidth="241.0" style="-fx-border-color: #b6b6b6; -fx-border-width: 0.25px;">
                     <children>
                        <TextField fx:id="txtPuProduit" layoutX="37.0" layoutY="1.0" prefHeight="25.0" prefWidth="205.0" promptText="Pu" style="-fx-background-color: transparent; -fx-border-color: #b6b6b6; -fx-border-width: 0px 0px 0px 0.25px;" />
                        <MaterialDesignIconView fill="#40e440" glyphName="PENCIL" layoutX="10.0" layoutY="20.0" size="16" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="9.0" layoutY="194.0" prefHeight="23.0" prefWidth="65.0" text="Details" textFill="#464d86">
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="26.0" prefHeight="23.0" prefWidth="65.0" text="Entete" textFill="#464d86">
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" layoutX="151.0" layoutY="428.0" size="20" />
                  <AnchorPane layoutX="220.0" layoutY="77.0" onMouseClicked="#shoFsseurDialog" prefHeight="28.0" prefWidth="28.0" style="-fx-border-color: #b6b6b6; -fx-border-width: 0.25px;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="6.0" prefHeight="17.0" prefWidth="28.0" text=". . ." textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="220.0" layoutY="247.0" onMouseClicked="#showProduitDialog" prefHeight="28.0" prefWidth="28.0" style="-fx-border-color: #b6b6b6; -fx-border-width: 0.25px;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="6.0" prefHeight="17.0" prefWidth="28.0" text=". . ." textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <TableView layoutX="283.0" layoutY="97.0" prefHeight="535.0" prefWidth="495.0" style="-fx-background-color: #F3F3F3; -fx-border-color: #F3F3F3;" visible="false" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="283.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="97.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="C1" />
                  <TableColumn prefWidth="75.0" text="C2" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <ScrollPane layoutX="531.0" layoutY="16.0" prefHeight="27.0" prefWidth="165.0" style="-fx-border-color: grey; -fx-background-color: grey;">
               <content>
                  <VBox fx:id="vboxDetail" prefHeight="31.0" prefWidth="161.0" style="-fx-border-color: grey; -fx-background-color: grey;" />
               </content>
            </ScrollPane>
            <Label fx:id="idAppro" layoutX="262.0" layoutY="17.0" text="0" visible="false" />
            <Label layoutX="8.0" layoutY="14.0" prefHeight="23.0" prefWidth="184.0" text="Approvisionnement" textFill="#464d86">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Label>
            <Label layoutX="9.0" layoutY="40.0" text="Cette interface vous permet de faire l'enregistrements de vos approvisionnements">
               <font>
                  <Font name="Verdana" size="11.0" />
               </font>
            </Label>
            <JFXListView fx:id="lstview_produit" focusTraversable="false" layoutX="7.0" layoutY="536.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="104.0" prefWidth="252.0" style="-fx-background-color: #F6F7F9;" AnchorPane.bottomAnchor="15.0" AnchorPane.topAnchor="536.0" />
            <Pane layoutX="7.0" layoutY="508.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="252.0" style="-fx-background-color: grey;">
               <children>
                  <Pane layoutX="2.0" prefHeight="28.0" prefWidth="105.0" style="-fx-background-color: transparent;">
                     <children>
                        <Label layoutX="5.0" prefHeight="28.0" prefWidth="86.0" text="Designation" textFill="#dddada">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="116.0" prefHeight="28.0" prefWidth="60.0" style="-fx-background-color: transparent;">
                     <children>
                        <Label layoutX="2.0" prefHeight="28.0" prefWidth="28.0" text="Pu" textFill="#dddada">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="187.0" prefHeight="28.0" prefWidth="60.0" style="-fx-background-color: transparent;">
                     <children>
                        <Label layoutX="13.0" minWidth="-Infinity" prefHeight="28.0" prefWidth="32.0" text="Qte" textFill="#dddada">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutX="269.0" layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="528.0" style="-fx-background-color: #F6F7F9;" AnchorPane.leftAnchor="269.0" AnchorPane.rightAnchor="4.0">
               <children>
                  <Label layoutX="17.0" layoutY="14.0" text="N° fact" textFill="#464d86">
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="117.0" layoutY="14.0" text="Client" textFill="#464d86">
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="319.0" layoutY="14.0" text="Sexe" textFill="#464d86">
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="398.0" layoutY="14.0" text="Contact client" textFill="#464d86">
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXListView fx:id="list_tousLesFactures" focusTraversable="false" layoutX="269.0" layoutY="134.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="527.0" style="-fx-background-color: #F6F7F9;" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="269.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="134.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
