<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="655.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pack.controller.ctrl_Accueil">
   <children>
      <Label layoutX="27.0" layoutY="19.0" prefHeight="28.0" prefWidth="150.0" text="Page d'accueil">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
