<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OptimusManage.jnlp">
  <information>
    <title>OptimusManage</title>
    <vendor>Optimus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OptimusManage.jar" size="59920" download="eager" />
    <jar href="lib\AnimateFX-1.2.0.jar" size="85823" download="eager" />
    <jar href="lib\commons-collections4-4.2.jar" size="752798" download="eager" />
    <jar href="lib\fontawesomefx-glyphsbrowser-all-1.0.jar" size="1662483" download="eager" />
    <jar href="lib\fxsampler-1.0.10.jar" size="30882" download="eager" />
    <jar href="lib\isFieldsempty.jar" size="2212" download="eager" />
    <jar href="lib\jfoenix.jar" size="2142035" download="eager" />
    <jar href="lib\json-20190722.jar" size="65003" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.13-bin.jar" size="753542" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="OptimusManage" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pack.main.main"  name="OptimusManage" />
  <update check="always"/>
</jnlp>
