<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="32.0" prefWidth="449.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="pack.controller.ctrl_ClientItem">
   <children>
      <Label fx:id="idClient" layoutX="9.0" layoutY="10.0" text="Id">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Label>
      <Label fx:id="client" layoutX="59.0" layoutY="9.0" text="Client">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Label>
      <Label fx:id="sexe" layoutX="259.0" layoutY="9.0" text="Sexe">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Label>
      <Label fx:id="contact" layoutX="335.0" layoutY="9.0" text="Contact">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
